# Secret key for bcrypt
SECRET_KEY = "cXoS8hntqpMtCkQ4s!sd?8!koYAPFohXhx6LmM?6e6yNgKXE5rQ7myfB?AaGa!ki"

# Database connection URL 
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/enodes?schema=public"

# Node enviroment ("development" , "production") 
NODE_ENV = 'development'

PORT = 8000